

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Basic API &mdash; dlffi v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dlffi v1.0.0 documentation" href="index.html" />
    <link rel="next" title="Wrapping module" href="proxy.html" />
    <link rel="prev" title="Object-oriented approach" href="object_usage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="proxy.html" title="Wrapping module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="object_usage.html" title="Object-oriented approach"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dlffi v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="basic-api">
<h1>Basic API<a class="headerlink" href="#basic-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subject">
<h2>Subject<a class="headerlink" href="#subject" title="Permalink to this headline">¶</a></h2>
<p><strong>Basic API</strong> stands for a binding for native functions
of <strong>libdl</strong> and <strong>libffi</strong>. This API description, without any doubt,
relies on the assumption that the reader somehow familiar with these
two libraries.</p>
<p>Online version of <strong>libffi</strong>&#8216;s manual is not present on the project&#8217;s homepage
and can be found in any source directory or installed with development
library package.</p>
<p>The 3rd part manual is published here:
<a class="reference external" href="http://www.sfr-fresh.com/unix/misc/Pike-v7.8.116.tar.gz:a/Pike-v7.8.116/bundles/libffi-3.0.4/doc/libffi.texi">libffi manual</a></p>
<p>Of course, there are no guarantee, that the link is not broken and follows
to an actual version.</p>
<p>Manual page for <strong>libdl</strong> can be easily retreived online at
<a class="reference external" href="http://kernel.org/doc/man-pages/online/pages/man3/dlopen.3.html">kernel.org</a>
or locally:</p>
<div class="highlight-python"><pre>$ man 3 dlopen</pre>
</div>
<p>The later requires development manpages to be installed on your system.</p>
</div>
<div class="section" id="common-conventions">
<span id="id1"></span><h2>Common conventions<a class="headerlink" href="#common-conventions" title="Permalink to this headline">¶</a></h2>
<p>Any functions return single value or nothing.
In case of error, descriptive message follows then.</p>
<p>No functions ever raise an error, except while arguments verification.</p>
<p>Any example code assume the <strong>dlffi</strong> module is loaded:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="kd">local</span> <span class="n">dlffi</span> <span class="o">=</span> <span class="nb">require</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">dlffi&quot;</span><span class="p">);</span>
<span class="nb">assert</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">dlffi</span><span class="p">)</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="s">table&quot;</span><span class="p">,</span> <span class="n">dlffi</span><span class="p">);</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="liblua-dlffi">
<h1>liblua_dlffi<a class="headerlink" href="#liblua-dlffi" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dlffi-function">
<h2>dlffi_Function<a class="headerlink" href="#dlffi-function" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt>
<tt class="descname">dlffi_Function metatable</tt></dt>
<dd><p>Implements all FFI functions as Lua userdata objects
Instances can be constructed with <a class="reference internal" href="proxy.html#load" title="load"><tt class="xref py py-func docutils literal"><span class="pre">load()</span></tt></a>.</p>
</dd></dl>

<dl class="classmethod">
<dt>
<tt class="descname">dlffi_Function.__gc(): C function</tt></dt>
<dd><ol class="arabic simple">
<li>clear reference from registry (for closures),</li>
<li>decrement the dynamic library reference counter,</li>
<li>free all allocated memory.</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt>
<tt class="descname">dlffi_Function.__call(): C function</tt></dt>
<dd><ol class="arabic simple">
<li>initialize array of given arguments</li>
<li>call function with <em>ffi_call()</em></li>
<li>free memory allocated for arguments</li>
<li>push the returned value</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the value, returned by the referent C function
(<strong>nil</strong>, if void function)</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="dlffi-pointer">
<h2>dlffi_Pointer<a class="headerlink" href="#dlffi-pointer" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="dlffi_Pointer">
<em class="property">class </em><tt class="descname">dlffi_Pointer</tt><a class="headerlink" href="#dlffi_Pointer" title="Permalink to this definition">¶</a></dt>
<dd><p>Implements all C values and types through Lua userdata.
Instances can be constructed with <a class="reference internal" href="#dlffi_Pointer" title="dlffi_Pointer"><tt class="xref py py-func docutils literal"><span class="pre">dlffi_Pointer()</span></tt></a>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="dlffi_Pointer.__index">
<em class="property">classmethod </em><tt class="descclassname">dlffi_Pointer.</tt><tt class="descname">__index</tt><big>(</big><big>)</big><a class="headerlink" href="#dlffi_Pointer.__index" title="Permalink to this definition">¶</a></dt>
<dd><p>Referes to the <a class="reference internal" href="#dlffi_Pointer" title="dlffi_Pointer"><tt class="xref py py-class docutils literal"><span class="pre">dlffi_Pointer</span></tt></a> itself.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">userdata</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- dlffi_Pointer instance cannot be iterated, but metatable</span>
<span class="kd">local</span> <span class="n">a</span> <span class="o">=</span> <span class="nb">getmetatable</span><span class="p">(</span><span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">());</span>
<span class="c1">-- output methods and metamethods</span>
<span class="k">for</span> <span class="n">k</span> <span class="k">in</span> <span class="nb">pairs</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="k">do</span> <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">)</span> <span class="k">end</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="dlffi_Pointer.__eq">
<em class="property">classmethod </em><tt class="descclassname">dlffi_Pointer.</tt><tt class="descname">__eq</tt><big>(</big><em>PointerL</em>, <em>PointerR</em><big>)</big><a class="headerlink" href="#dlffi_Pointer.__eq" title="Permalink to this definition">¶</a></dt>
<dd><p>Compares <a class="reference internal" href="#dlffi_Pointer" title="dlffi_Pointer"><tt class="xref py py-class docutils literal"><span class="pre">dlffi_Pointer</span></tt></a> objects,
if they points to the same address.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">boolean</td>
</tr>
</tbody>
</table>
<p>Example is here <a class="reference internal" href="#dlffi_Pointer.copy" title="dlffi_Pointer.copy"><tt class="xref py py-meth docutils literal"><span class="pre">dlffi_Pointer.copy()</span></tt></a>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="dlffi_Pointer.__sub">
<em class="property">classmethod </em><tt class="descclassname">dlffi_Pointer.</tt><tt class="descname">__sub</tt><big>(</big><em>PointerL</em>, <em>PointerR</em><big>)</big><a class="headerlink" href="#dlffi_Pointer.__sub" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculates C pointers distance. Be sure, that PointerL &gt;= PointerR,
for <strong>size_t</strong> is unsigned and wrong result will be otherwise.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">integer</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- get 2 random buffers</span>
<span class="kd">local</span> <span class="n">a</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">(</span><span class="mi">1024</span><span class="p">);</span>
<span class="kd">local</span> <span class="n">b</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">(</span><span class="mi">1024</span><span class="p">);</span>
<span class="c1">-- compare them</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">string.format</span><span class="p">(</span>
        <span class="s2">&quot;</span><span class="s">%s - %s = 0x%x&quot;</span><span class="p">,</span>
        <span class="nb">tostring</span><span class="p">(</span><span class="n">b</span><span class="p">),</span>
        <span class="nb">tostring</span><span class="p">(</span><span class="n">a</span><span class="p">),</span>
        <span class="n">b</span> <span class="o">-</span> <span class="n">a</span>
<span class="p">));</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="dlffi_Pointer.__gc">
<em class="property">classmethod </em><tt class="descclassname">dlffi_Pointer.</tt><tt class="descname">__gc</tt><big>(</big><em>Pointer</em><big>)</big><a class="headerlink" href="#dlffi_Pointer.__gc" title="Permalink to this definition">¶</a></dt>
<dd><ol class="arabic">
<li><dl class="first docutils">
<dt>execute and dereference GC handler,</dt>
<dd><p class="first last">if it was manually set with <a class="reference internal" href="#dlffi_Pointer.set_gc" title="dlffi_Pointer.set_gc"><tt class="xref py py-meth docutils literal"><span class="pre">dlffi_Pointer.set_gc()</span></tt></a></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>free the memory block the Pointer references to,</dt>
<dd><p class="first last">if GC has not been disabled</p>
</dd>
</dl>
</li>
</ol>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">nothing</td>
</tr>
</tbody>
</table>
<p>Example is here <a class="reference internal" href="#dlffi_Pointer.set_gc" title="dlffi_Pointer.set_gc"><tt class="xref py py-meth docutils literal"><span class="pre">dlffi_Pointer.set_gc()</span></tt></a>.</p>
</dd></dl>

<dl class="classmethod">
<dt id="dlffi_Pointer.index">
<em class="property">classmethod </em><tt class="descclassname">dlffi_Pointer.</tt><tt class="descname">index</tt><big>(</big><em>Pointer</em>, <em>index</em><span class="optional">[</span>, <em>ffi_type</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#dlffi_Pointer.index" title="Permalink to this definition">¶</a></dt>
<dd><p>Method to fetch individual elements of the array.
Arrays in C contain elements of equal types.
Use <strong>type_element()</strong> for structures.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Pointer</strong> &#8211; <strong>self</strong></li>
<li><strong>index</strong> &#8211; index of the element;
index is not equal to offset and starts from 1</li>
<li><strong>ffi_type</strong> &#8211; if array is two-dimensional, then <strong>ffi_type</strong>
may be omitted and new <strong>Pointer</strong> value will
be read from <strong>index</strong>-th element; otherwise,
<strong>index</strong>-th element of the specified type will
be read and its value returned;</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><ol class="arabic">
<li><dl class="first docutils">
<dt>when no <strong>ffi_type</strong> specified, then, in contrast to</dt>
<dd><p class="first last">common convention, 2 values returned:
new <a class="reference internal" href="#dlffi_Pointer" title="dlffi_Pointer"><tt class="xref py py-meth docutils literal"><span class="pre">dlffi_Pointer()</span></tt></a> instance with GC disabled,
and <strong>lightuserdata</strong>; their value is read from
<strong>index</strong>-th element;</p>
</dd>
</dl>
</li>
<li><p class="first">casted Lua value, read from <strong>index</strong>-th, element;</p>
</li>
<li><p class="first">nothing, if something bad occured</p>
</li>
</ol>
</p>
</td>
</tr>
</tbody>
</table>
<p>example with 1D array:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- load string generator</span>
<span class="kd">local</span> <span class="n">strdup</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">load</span><span class="p">(</span>
        <span class="s2">&quot;</span><span class="s">libc.so.6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;</span><span class="s">strdup&quot;</span><span class="p">,</span>
        <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_pointer</span><span class="p">,</span>
        <span class="p">{</span>
                <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_pointer</span><span class="p">,</span>
        <span class="p">}</span>
<span class="p">);</span>
<span class="c1">-- initialize array of chars</span>
<span class="kd">local</span> <span class="n">charray</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">(</span><span class="n">strdup</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">abcdefgh&quot;</span><span class="p">));</span>
<span class="c1">-- get the 3rd element</span>
<span class="kd">local</span> <span class="n">byte</span> <span class="o">=</span> <span class="n">charray</span><span class="p">:</span><span class="n">index</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_schar</span><span class="p">);</span>
<span class="c1">-- here byte == 99, transform it to ASCII character</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">string.char</span><span class="p">(</span><span class="n">byte</span><span class="p">));</span> <span class="c1">-- print &#39;c&#39;</span>
</pre></div>
</div>
<p>example with 2D array:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- load 2D array generator</span>
<span class="kd">local</span> <span class="n">td_symbol_list</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">load</span><span class="p">(</span>
        <span class="s2">&quot;</span><span class="s">libthread_db.so&quot;</span><span class="p">,</span>
        <span class="s2">&quot;</span><span class="s">td_symbol_list&quot;</span><span class="p">,</span>
        <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_pointer</span><span class="p">,</span>
        <span class="p">{</span> <span class="p">}</span>
<span class="p">);</span>
<span class="nb">assert</span><span class="p">(</span><span class="n">td_symbol_list</span><span class="p">,</span> <span class="n">err</span><span class="p">);</span>

<span class="c1">-- function returns lightuserdata (char **)</span>
<span class="c1">-- wrap it with dlffi_Pointer for to call any methods</span>
<span class="kd">local</span> <span class="n">array</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">(</span><span class="n">td_symbol_list</span><span class="p">());</span>

<span class="c1">-- read maximum 128 first elements</span>
<span class="k">for</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">128</span><span class="p">,</span> <span class="mi">1</span> <span class="k">do</span>
        <span class="c1">-- retreive the i-th string from array</span>
        <span class="kd">local</span> <span class="n">first</span><span class="p">,</span> <span class="n">light</span> <span class="o">=</span> <span class="n">array</span><span class="p">:</span><span class="n">index</span><span class="p">(</span><span class="n">i</span><span class="p">);</span>
        <span class="c1">-- array is NULL-terminated</span>
        <span class="k">if</span> <span class="n">light</span> <span class="o">==</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">NULL</span> <span class="k">then</span> <span class="k">break</span> <span class="k">end</span><span class="p">;</span>
        <span class="c1">-- `first` is a dlffi_Pointer and can be stringified</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">first</span><span class="p">:</span><span class="nb">tostring</span><span class="p">());</span>
<span class="k">end</span><span class="p">;</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="dlffi_Pointer.tostring">
<em class="property">classmethod </em><tt class="descclassname">dlffi_Pointer.</tt><tt class="descname">tostring</tt><big>(</big><em>Pointer</em><span class="optional">[</span>, <em>length</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#dlffi_Pointer.tostring" title="Permalink to this definition">¶</a></dt>
<dd><p>Method make assumption, that <strong>Pointer</strong> is a char array and
returns string duplicate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Pointer</strong> &#8211; <strong>self</strong></li>
<li><strong>length</strong> &#8211; length of the string without <strong>0</strong>;
string is considered to be NUL-terminated if this
argument is not specified</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- load sprintf from glibc</span>
<span class="kd">local</span> <span class="n">sprintf</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">load</span><span class="p">(</span>
        <span class="s2">&quot;</span><span class="s">libc.so.6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;</span><span class="s">sprintf&quot;</span><span class="p">,</span>
        <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_sint</span><span class="p">,</span>
        <span class="p">{</span>
                <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_pointer</span><span class="p">,</span> <span class="c1">-- str</span>
                <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_pointer</span><span class="p">,</span> <span class="c1">-- format</span>
                <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_pointer</span><span class="p">,</span> <span class="c1">-- arg1</span>
        <span class="p">}</span>
<span class="p">);</span>
<span class="c1">-- allocate buffer</span>
<span class="kd">local</span> <span class="n">p</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">(</span><span class="mi">4096</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="c1">-- get formatted string</span>
<span class="n">sprintf</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="s2">&quot;</span><span class="s">dlffi loaded: %s</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="nb">tostring</span><span class="p">(</span><span class="n">dlffi</span><span class="p">));</span>
<span class="c1">-- display string</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p</span><span class="p">:</span><span class="nb">tostring</span><span class="p">());</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="dlffi_Pointer.set_gc">
<em class="property">classmethod </em><tt class="descclassname">dlffi_Pointer.</tt><tt class="descname">set_gc</tt><big>(</big><em>Pointer</em>, <em>function</em><big>)</big><a class="headerlink" href="#dlffi_Pointer.set_gc" title="Permalink to this definition">¶</a></dt>
<dd><p>Store function&#8217;s reference in registry and call it later
from <a class="reference internal" href="#dlffi_Pointer.__gc" title="dlffi_Pointer.__gc"><tt class="xref py py-meth docutils literal"><span class="pre">dlffi_Pointer.__gc()</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Pointer</strong> &#8211; <strong>self</strong></li>
<li><strong>function</strong> &#8211; any callable object;
the function will do nothing if <strong>nil</strong> specified</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-lua"><div class="highlight"><pre><span class="k">do</span>
        <span class="kd">local</span> <span class="n">a</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
        <span class="kd">local</span> <span class="n">gc</span> <span class="o">=</span> <span class="k">function</span> <span class="p">(</span><span class="n">p</span><span class="p">)</span>
                <span class="c1">-- execution indicator</span>
                <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">__gc of &quot;</span> <span class="p">..</span> <span class="nb">tostring</span><span class="p">(</span><span class="n">p</span><span class="p">))</span>
        <span class="k">end</span><span class="p">;</span>
        <span class="n">a</span><span class="p">:</span><span class="n">set_gc</span><span class="p">(</span><span class="n">gc</span><span class="p">);</span>
<span class="k">end</span><span class="p">;</span>
<span class="nb">collectgarbage</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">collect&quot;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="dlffi_Pointer.copy">
<em class="property">classmethod </em><tt class="descclassname">dlffi_Pointer.</tt><tt class="descname">copy</tt><big>(</big><em>Pointer</em><big>)</big><a class="headerlink" href="#dlffi_Pointer.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Duplicates <strong>Pointer</strong> with GC disabled.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Pointer</strong> &#8211; <strong>self</strong></li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new <a class="reference internal" href="#dlffi_Pointer" title="dlffi_Pointer"><tt class="xref py py-class docutils literal"><span class="pre">dlffi_Pointer</span></tt></a> instance</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-lua"><div class="highlight"><pre><span class="kd">local</span> <span class="n">a</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="kd">local</span> <span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="p">:</span><span class="n">copy</span><span class="p">();</span>
<span class="c1">-- instances are different</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">different instances: &quot;</span> <span class="p">..</span>
        <span class="nb">tostring</span><span class="p">(</span><span class="n">a</span><span class="p">)</span> <span class="p">..</span>
        <span class="s2">&quot;</span><span class="s">, &quot;</span> <span class="p">..</span>
        <span class="nb">tostring</span><span class="p">(</span><span class="n">b</span><span class="p">)</span>
<span class="p">);</span>
<span class="c1">-- but point to the same address</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">equal pointers: &quot;</span><span class="p">,</span> <span class="n">a</span> <span class="o">==</span> <span class="n">b</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="library-functions">
<h2>Library functions<a class="headerlink" href="#library-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt>
<tt class="descname">dlffi_Pointer</tt><big>(</big><span class="optional">[</span><em>Pointer | lightuserdata | size</em><span class="optional">[</span>, <em>gc</em><span class="optional">]</span><span class="optional">]</span><big>)</big></dt>
<dd><p>Create new instance of <a class="reference internal" href="#dlffi_Pointer" title="dlffi_Pointer"><tt class="xref py py-class docutils literal"><span class="pre">dlffi_Pointer</span></tt></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>size</strong> &#8211; if 1st parameter is integer, then <strong>size</strong> bytes will
be allocated with <strong>malloc()</strong> and constructed new
<strong>Pointer</strong> to the buffer</li>
<li><strong>lightuserdata</strong> &#8211; if 1st parameter is <strong>lightuserdata</strong> then
newly constructed <strong>Pointer</strong> will have this
value</li>
<li><strong>Pointer</strong> &#8211; if 1st parameter is <strong>dlffi_Pointer</strong> then newly
constructed <strong>Pointer</strong> will point to the specified
pointer</li>
<li><strong>gc</strong> &#8211; if target buffer should be freed when
<a class="reference internal" href="#dlffi_Pointer.__gc" title="dlffi_Pointer.__gc"><tt class="xref py py-meth docutils literal"><span class="pre">dlffi_Pointer.__gc()</span></tt></a></li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><a class="reference internal" href="#dlffi_Pointer" title="dlffi_Pointer"><tt class="xref py py-class docutils literal"><span class="pre">dlffi_Pointer</span></tt></a></p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">without arguments <strong>Pointer</strong> will target to NULL</p>
</td>
</tr>
</tbody>
</table>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- initialize buffer</span>
<span class="kd">local</span> <span class="n">buffer</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>
<span class="c1">-- make a pointer to a pointer to the buffer</span>
<span class="kd">local</span> <span class="n">pointer</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">(</span><span class="n">buffer</span><span class="p">);</span>
<span class="c1">-- they are different</span>
<span class="nb">assert</span><span class="p">(</span><span class="n">buffer</span> <span class="o">~=</span> <span class="n">pointer</span><span class="p">);</span>
<span class="c1">-- make a NULL pointer (dlffi.NULL is a lightuserdata)</span>
<span class="n">pointer</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">(</span><span class="n">dlffi</span><span class="p">.</span><span class="n">NULL</span><span class="p">);</span>
<span class="c1">-- make an empty pointer</span>
<span class="n">empty</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">();</span>
<span class="c1">-- they are equal</span>
<span class="nb">assert</span><span class="p">(</span><span class="n">pointer</span> <span class="o">==</span> <span class="n">empty</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="rawload">
<tt class="descname">rawload</tt><big>(</big><span class="optional">[</span><em>library</em><span class="optional">]</span>, <em>function</em>, <em>rtype</em>, <em>arg_types</em><span class="optional">[</span>, <em>cast_table</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#rawload" title="Permalink to this definition">¶</a></dt>
<dd><p>Make FFI function, taht can be either loaded from dynamic library, or
constructed as closure for Lua function.</p>
<p>This function named <strong>load</strong> initially but overriden in <strong>dlffi</strong>
module, preserving original function as <strong>rawload</strong>.</p>
<p>Probably <a class="reference internal" href="proxy.html#load" title="load"><tt class="xref py py-func docutils literal"><span class="pre">load()</span></tt></a> is what must be always used instead.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>library</strong> &#8211; library name, if you load function from library;
it is exactly 1st argument for <strong>dlopen()</strong></li>
<li><strong>function</strong> &#8211; <p>if you load function from library,
this is a function name
and exactly 2nd argument for <strong>dlsym()</strong>;</p>
<p>if <strong>function</strong> is a Lua function and given at 1st
position, then FFI closure will be created; the
reference will be stored in registry to prevent
<strong>function</strong> from being GC&#8217;ed</p>
</li>
<li><strong>rtype</strong> &#8211; FFI type of function&#8217;s return value</li>
<li><strong>arg_types</strong> &#8211; continuation table of FFI types
of positional arguments; variable argument
lists are not supported by libffi (load them with
a static argument list, that you intend to use, or
make a wrapper in Lua world)</li>
<li><strong>cast_table</strong> &#8211; <p>Lua function to cast tables; it will be used
whenever a Lua table passed to the loaded
function;</p>
<p>this function will receive two
parameters: called C function
(<strong>lightuserdata</strong>) and the Lua table;</p>
<p>the return value will be used instead the
table (returned table will be casted again
and so on, beware recursions);</p>
</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><tt class="xref py py-meth docutils literal"><span class="pre">dlffi_Function()</span></tt> instance; it can be called like
a regular Lua function or passed as a callback in
another C function; closures cannot be called directly</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- load pthread_create symbol</span>
<span class="kd">local</span> <span class="n">pthread_create</span><span class="p">,</span> <span class="n">err</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">rawload</span><span class="p">(</span>
        <span class="s2">&quot;</span><span class="s">libpthread.so.0&quot;</span><span class="p">,</span>
        <span class="s2">&quot;</span><span class="s">pthread_create&quot;</span><span class="p">,</span>
        <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_sint</span><span class="p">,</span>
        <span class="p">{</span>
                <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_pointer</span><span class="p">,</span> <span class="c1">-- thread</span>
                <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_pointer</span><span class="p">,</span> <span class="c1">-- attr</span>
                <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_pointer</span><span class="p">,</span> <span class="c1">-- start_routine</span>
                <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_pointer</span><span class="p">,</span> <span class="c1">-- arg</span>
        <span class="p">}</span>
<span class="p">);</span>
<span class="nb">assert</span><span class="p">(</span><span class="n">pthread_create</span><span class="p">,</span> <span class="n">err</span><span class="p">);</span>

<span class="c1">-- Lua function</span>
<span class="kd">local</span> <span class="n">child</span> <span class="o">=</span> <span class="n">function</span><span class="p">(</span><span class="n">arg</span><span class="p">)</span>
        <span class="c1">-- execution indicator</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">child process received&quot;</span><span class="p">,</span> <span class="n">arg</span><span class="p">);</span>
<span class="k">end</span><span class="p">;</span>
<span class="c1">-- initialize a closure</span>
<span class="kd">local</span> <span class="n">closure</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">rawload</span><span class="p">(</span><span class="n">child</span><span class="p">,</span>
        <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_void</span><span class="p">,</span>
        <span class="p">{</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_pointer</span> <span class="p">}</span>
<span class="p">);</span>
<span class="c1">-- allocate definitly enough memory for pthread_t structure</span>
<span class="kd">local</span> <span class="n">thread</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">(</span><span class="mi">1024</span><span class="p">);</span>
<span class="c1">-- create child process</span>
<span class="c1">-- and even pass it some pointer (`thread` here)</span>
<span class="kd">local</span> <span class="n">r</span> <span class="o">=</span> <span class="n">pthread_create</span><span class="p">(</span><span class="n">thread</span><span class="p">,</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">NULL</span><span class="p">,</span> <span class="n">closure</span><span class="p">,</span> <span class="n">thread</span><span class="p">)</span>
<span class="c1">-- threads in Lua is another subject, just wait alittle here</span>
<span class="nb">os.execute</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">sleep 0.1&quot;</span><span class="p">);</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">parent process&quot;</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="sizeof">
<tt class="descname">sizeof</tt><big>(</big><em>type</em><big>)</big><a class="headerlink" href="#sizeof" title="Permalink to this definition">¶</a></dt>
<dd><p>Find size in bytes of memory buffer to allocate
value of the given FFI type</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>type</strong> &#8211; any FFI type (lightuserdata or <a class="reference internal" href="#dlffi_Pointer" title="dlffi_Pointer"><tt class="xref py py-class docutils literal"><span class="pre">dlffi_Pointer</span></tt></a>)</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">integer</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- C equivalent for sizeof(size_t)</span>
<span class="n">dlffi</span><span class="p">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_size_t</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="type_element">
<tt class="descname">type_element</tt><big>(</big><em>Pointer</em>, <em>type</em>, <em>index</em><span class="optional">[</span>, <em>value</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#type_element" title="Permalink to this definition">¶</a></dt>
<dd><p>Return or set index-th element in the given structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>Pointer</strong> &#8211; instance of <a class="reference internal" href="#dlffi_Pointer" title="dlffi_Pointer"><tt class="xref py py-class docutils literal"><span class="pre">dlffi_Pointer</span></tt></a></li>
<li><strong>type</strong> &#8211; FFI structure type;
function do nothing with non structures</li>
<li><strong>index</strong> &#8211; index of the element in the structure;</li>
<li><strong>value</strong> &#8211; <p>Lua value to set to the index-th element;
the element will not be modified,
if <strong>nil</strong> is given;</p>
<p>if Lua string is given, it&#8217;ll be duplicated
and pointer will be written; definitly, you&#8217;ll
need to free it later</p>
</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">casted value of the index-th element or
boolean</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">if <strong>value</strong> is given the function returns
<strong>true</strong>/<strong>false</strong> on success/failure;
otherwise return value is read from the
requested element and casted to Lua value</p>
</td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="#type_init" title="type_init"><tt class="xref py py-func docutils literal"><span class="pre">type_init()</span></tt></a> for usage example.</p>
</dd></dl>

<dl class="function">
<dt id="type_free">
<tt class="descname">type_free</tt><big>(</big><em>structure</em><big>)</big><a class="headerlink" href="#type_free" title="Permalink to this definition">¶</a></dt>
<dd><p>Free FFI structure.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>structure</strong> &#8211; <strong>lightuserdata</strong> corresponding to FFI structure,
returned by <a class="reference internal" href="#type_init" title="type_init"><tt class="xref py py-func docutils literal"><span class="pre">type_init()</span></tt></a> or
<strong>ffi_prep_cif()</strong></li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">nothing</p>
</td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="#type_init" title="type_init"><tt class="xref py py-func docutils literal"><span class="pre">type_init()</span></tt></a> for usage example.</p>
</dd></dl>

<dl class="function">
<dt id="type_init">
<tt class="descname">type_init</tt><big>(</big><em>fields</em><big>)</big><a class="headerlink" href="#type_init" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new FFI structure. It must be freed after you done with it.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>fields</strong> &#8211; Lua table of FFI types in appropriate order</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first"><strong>lightuserdata</strong></p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new FFI structure</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- create FFI structure with 2 elements</span>
<span class="kd">local</span> <span class="n">struct</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_uchar</span><span class="p">,</span>
        <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_pointer</span><span class="p">,</span>
<span class="p">};</span>
<span class="n">struct</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">type_init</span><span class="p">(</span><span class="n">struct</span><span class="p">);</span>
<span class="nb">assert</span><span class="p">(</span><span class="n">struct</span><span class="p">);</span>

<span class="c1">-- initialize buffer to store the structure</span>
<span class="kd">local</span> <span class="n">var</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">(</span>
        <span class="n">dlffi</span><span class="p">.</span><span class="n">sizeof</span><span class="p">(</span><span class="n">struct</span><span class="p">),</span> <span class="kc">true</span>
<span class="p">);</span>
<span class="nb">assert</span><span class="p">(</span><span class="n">var</span><span class="p">);</span>

<span class="c1">-- initialize elements</span>
<span class="kd">local</span> <span class="n">chk</span><span class="p">;</span>
<span class="c1">-- put 3 at 1st element</span>
<span class="n">chk</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">type_element</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">struct</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">);</span>
<span class="nb">assert</span><span class="p">(</span><span class="n">chk</span><span class="p">);</span>
<span class="c1">-- duplicate string and put its pointer</span>
<span class="c1">-- allocated string must be freed later</span>
<span class="n">chk</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">type_element</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">struct</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;</span><span class="s">sample string&quot;</span><span class="p">);</span>
<span class="nb">assert</span><span class="p">(</span><span class="n">chk</span><span class="p">);</span>

<span class="c1">-- read elements</span>
<span class="kd">local</span> <span class="n">fir</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">type_element</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">struct</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
<span class="kd">local</span> <span class="n">sec</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">type_element</span><span class="p">(</span><span class="n">var</span><span class="p">,</span> <span class="n">struct</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>

<span class="c1">-- note: GC will free string duplicate</span>
<span class="n">sec</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">dlffi_Pointer</span><span class="p">(</span><span class="n">sec</span><span class="p">,</span> <span class="kc">true</span><span class="p">);</span>

<span class="nb">assert</span><span class="p">(</span><span class="n">fir</span> <span class="o">==</span> <span class="mi">3</span><span class="p">);</span>
<span class="nb">assert</span><span class="p">(</span><span class="n">sec</span><span class="p">:</span><span class="nb">tostring</span><span class="p">()</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="s">sample string&quot;</span><span class="p">);</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="s">read:&quot;</span><span class="p">,</span> <span class="n">fir</span><span class="p">,</span> <span class="n">sec</span><span class="p">:</span><span class="nb">tostring</span><span class="p">());</span>

<span class="c1">-- free FFI structure</span>
<span class="n">dlffi</span><span class="p">.</span><span class="n">type_free</span><span class="p">(</span><span class="n">struct</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="type_offset">
<tt class="descname">type_offset</tt><big>(</big><em>structure</em>, <em>index</em><big>)</big><a class="headerlink" href="#type_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>Find offest of the <strong>index</strong>-th element inside the <strong>structure</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>structure</strong> &#8211; <strong>lightuserdata</strong> corresponding to FFI structure type</li>
<li><strong>index</strong> &#8211; index of the element inside the <strong>structure</strong></li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">integer</p>
</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="c1">-- create structure with implicit alignment</span>
<span class="kd">local</span> <span class="n">struct</span> <span class="o">=</span> <span class="n">dlffi</span><span class="p">.</span><span class="n">type_init</span> <span class="p">{</span>
        <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_uint64</span><span class="p">,</span>
        <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_uint8</span><span class="p">,</span>
        <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_uint64</span><span class="p">,</span>
<span class="p">};</span>
<span class="nb">assert</span><span class="p">(</span><span class="n">struct</span><span class="p">);</span>

<span class="c1">-- display offset of the 3rd element</span>
<span class="nb">print</span><span class="p">(</span><span class="n">dlffi</span><span class="p">.</span><span class="n">type_offset</span><span class="p">(</span><span class="n">struct</span><span class="p">,</span> <span class="mi">3</span><span class="p">));</span>

<span class="c1">-- free initialized structure</span>
<span class="n">dlffi</span><span class="p">.</span><span class="n">type_free</span><span class="p">(</span><span class="n">struct</span><span class="p">);</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Basic API</a><ul>
<li><a class="reference internal" href="#subject">Subject</a></li>
<li><a class="reference internal" href="#common-conventions">Common conventions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#liblua-dlffi">liblua_dlffi</a><ul>
<li><a class="reference internal" href="#dlffi-function">dlffi_Function</a></li>
<li><a class="reference internal" href="#dlffi-pointer">dlffi_Pointer</a></li>
<li><a class="reference internal" href="#library-functions">Library functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="object_usage.html"
                        title="previous chapter">Object-oriented approach</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="proxy.html"
                        title="next chapter">Wrapping module</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/basic_api.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="proxy.html" title="Wrapping module"
             >next</a> |</li>
        <li class="right" >
          <a href="object_usage.html" title="Object-oriented approach"
             >previous</a> |</li>
        <li><a href="index.html">dlffi v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Igor Bogomazov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>