

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>General information &mdash; dlffi v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dlffi v1.0.0 documentation" href="index.html" />
    <link rel="next" title="Package" href="package.html" />
    <link rel="prev" title="Dlffi’s documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="package.html" title="Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Dlffi’s documentation"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dlffi v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="general-information">
<h1>General information<a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h1>
<p><strong>DLFFI</strong> &#8211; Lua wrapper for
<a class="reference external" href="http://kernel.org/doc/man-pages/online/pages/man3/dlopen.3.html">DL</a>
and <a class="reference external" href="http://sourceware.org/libffi/">FFI</a>
libraries API.</p>
<div class="section" id="what-is-the-project-started-for">
<h2>What is the project started for<a class="headerlink" href="#what-is-the-project-started-for" title="Permalink to this headline">¶</a></h2>
<p>The project&#8217;s aim is to allow C-libraries API usage from Lua programs without
need to write and compile glue-code.</p>
</div>
<div class="section" id="usage-outline">
<h2>Usage outline<a class="headerlink" href="#usage-outline" title="Permalink to this headline">¶</a></h2>
<p>The common C API usage in Lua consists of the following steps:</p>
<ol class="arabic simple">
<li>Create a glue-code in C for every necessary function</li>
<li>Compile the code</li>
<li>Compose a high-level interface in Lua according to one&#8217;s specific needs</li>
<li>Include the resulting module to the main project</li>
</ol>
<p><strong>DLFFI</strong> allows to substitute first two steps with (re)writting the header of
library, that one intend to use. The header explicitly describes the API in
terms of the FFI library.</p>
<p>This header is quite similar to regular C headers. E.g. if <em>open()</em> from <em>libc</em>
described in <em>fcntl.h</em> something like:</p>
<div class="highlight-c"><div class="highlight"><pre><span class="kt">int</span> <span class="n">open</span><span class="p">(</span><span class="k">const</span> <span class="kt">char</span> <span class="o">*</span><span class="n">pathname</span><span class="p">,</span> <span class="kt">int</span> <span class="n">flags</span><span class="p">,</span> <span class="n">mode_t</span> <span class="n">mode</span><span class="p">);</span>
</pre></div>
</div>
<p>then it&#8217;ll be loaded thus:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="nb">load</span><span class="p">(</span>
        <span class="s2">&quot;</span><span class="s">libc.so.6&quot;</span><span class="p">,</span>
        <span class="s2">&quot;</span><span class="s">open&quot;</span><span class="p">,</span>
        <span class="n">ffi_type_sint</span><span class="p">,</span>
        <span class="p">{</span> <span class="n">ffi_type_pointer</span><span class="p">,</span> <span class="n">ffi_type_sint</span><span class="p">,</span> <span class="n">ffi_type_sint</span> <span class="p">}</span>
<span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<p><strong>DLFFI</strong> consequently calls following functions for every loading symbol:</p>
<ol class="arabic simple">
<li><strong>dlopen()</strong> &#8211; load the requested library</li>
<li><strong>dlsym()</strong> &#8211; define the handler for the requested symbol</li>
<li><strong>ffi_prep_cif()</strong> &#8211; learn the ABI of the symbol</li>
</ol>
<p>The function can be invoked then through <strong>ffi_call()</strong>.</p>
<p>Closure functions (wrappers) can be constructed as well (without <em>libdl</em>):</p>
<ol class="arabic simple">
<li><strong>ffi_prep_cif()</strong> &#8211; learn the function&#8217;s profile</li>
<li><strong>ffi_closure_alloc()</strong> &#8211; create the handler</li>
<li><strong>ffi_prep_closure_loc()</strong> &#8211; initialize the handler</li>
</ol>
<p>Closure functions invocation is not implemented, for the original function are
always available.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">General information</a><ul>
<li><a class="reference internal" href="#what-is-the-project-started-for">What is the project started for</a></li>
<li><a class="reference internal" href="#usage-outline">Usage outline</a></li>
<li><a class="reference internal" href="#how-it-works">How it works</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Dlffi&#8217;s documentation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="package.html"
                        title="next chapter">Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="package.html" title="Package"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Dlffi’s documentation"
             >previous</a> |</li>
        <li><a href="index.html">dlffi v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Igor Bogomazov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>