

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Wrapping module &mdash; dlffi v1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="dlffi v1.0.0 documentation" href="index.html" />
    <link rel="prev" title="Basic API" href="basic_api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="basic_api.html" title="Basic API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">dlffi v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="wrapping-module">
<h1>Wrapping module<a class="headerlink" href="#wrapping-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subject">
<h2>Subject<a class="headerlink" href="#subject" title="Permalink to this headline">¶</a></h2>
<p>The module provides wrappers for some library functions and adds proxy
objects to allow developing in Lua style rather than C.</p>
</div>
<div class="section" id="common-conventions">
<h2>Common conventions<a class="headerlink" href="#common-conventions" title="Permalink to this headline">¶</a></h2>
<p>Same for the basic API <a class="reference internal" href="basic_api.html#common-conventions"><em>Common conventions</em></a>.</p>
</div>
<div class="section" id="ffi-type-management">
<h2>FFI type management<a class="headerlink" href="#ffi-type-management" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Dlffi_t">
<em class="property">class </em><tt class="descname">Dlffi_t</tt><a class="headerlink" href="#Dlffi_t" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for FFI structure management.</p>
<p>FFI structure normally must be created with <a class="reference internal" href="basic_api.html#type_init" title="type_init"><tt class="xref py py-func docutils literal"><span class="pre">type_init()</span></tt></a>
and freed after anything done with <a class="reference internal" href="basic_api.html#type_free" title="type_free"><tt class="xref py py-func docutils literal"><span class="pre">type_free()</span></tt></a>.</p>
<p>Structure destruction can be queued to collectgarbage. That is
what <a class="reference internal" href="#Dlffi_t" title="Dlffi_t"><tt class="xref py py-class docutils literal"><span class="pre">Dlffi_t</span></tt></a> does.</p>
<p>Instances are containers of actual FFI structures. Dynamic creation
of the types looks like:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">instance</span><span class="p">[</span><span class="s2">&quot;</span><span class="s">complex_structure&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_sint</span><span class="p">,</span>
        <span class="n">dlffi</span><span class="p">.</span><span class="n">ffi_type_pointer</span><span class="p">,</span>
<span class="p">};</span>

<span class="nb">assert</span><span class="p">(</span> <span class="nb">type</span><span class="p">(</span><span class="n">instance</span><span class="p">[</span><span class="s2">&quot;</span><span class="s">complex_structure&quot;</span><span class="p">])</span> <span class="o">==</span> <span class="s2">&quot;</span><span class="s">userdata&quot;</span> <span class="p">);</span>
</pre></div>
</div>
</dd></dl>

<dl class="classmethod">
<dt id="Dlffi_t.new">
<em class="property">classmethod </em><tt class="descclassname">Dlffi_t.</tt><tt class="descname">new</tt><big>(</big><span class="optional">[</span><em>struct</em>, <em>fields</em><span class="optional">]</span><big>)</big><a class="headerlink" href="#Dlffi_t.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Create container for FFI structures.</p>
<p><strong>struct</strong> and <strong>fields</strong> can be specified to create the FFI structure
immediately after instance construction. Though it can be done later
like:</p>
<div class="highlight-lua"><div class="highlight"><pre><span class="n">instance</span><span class="p">[</span><span class="n">structure</span><span class="p">]</span> <span class="o">=</span> <span class="n">fields</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">object which implements container
for FFI structure types</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="dlffi-proxy-object">
<h2>Dlffi proxy object<a class="headerlink" href="#dlffi-proxy-object" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Dlffi">
<em class="property">class </em><tt class="descname">Dlffi</tt><a class="headerlink" href="#Dlffi" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a proxy object class to use in C libraries with object-like
context.</p>
</dd></dl>

<dl class="classmethod">
<dt id="Dlffi.new">
<em class="property">classmethod </em><tt class="descclassname">Dlffi.</tt><tt class="descname">new</tt><big>(</big><em>self</em>, <em>api</em>, <em>init</em>, <em>gc</em>, <em>spec</em><big>)</big><a class="headerlink" href="#Dlffi.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Constructor for proxy objects.
Returned instance does not inherit <a class="reference internal" href="#Dlffi" title="Dlffi"><tt class="xref py py-class docutils literal"><span class="pre">Dlffi</span></tt></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>api</strong> &#8211; table of tables with inheritted methods; only indexed
tables&#8217; parts are traversed and keys are probed with
<strong>rawget()</strong>;</li>
<li><strong>init</strong> &#8211; initialized library context;</li>
<li><strong>gc</strong> &#8211; context destructor, if needed; desctrutor is queued to
garbagecollector, so must obey adjacent restrictions;</li>
<li><strong>spec</strong> &#8211; table of methods, which are constructors too;
the returned value will be wrapped as well;</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">Lua table</p>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><p>object with provied with <strong>api</strong> methods
and properties;</p>
<p>the object can be passed to any functions directly
as well; it will be substituted with appropriate
C value when passed to some C function (in case
the function loaded with proper <strong>cast_table</strong>
function, i.e. with <a class="reference internal" href="#load" title="load"><tt class="xref py py-func docutils literal"><span class="pre">load()</span></tt></a>).</p>
</p>
</td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="object_usage.html#object-oriented-approach"><em>Object-oriented approach</em></a> for usage example.</p>
</dd></dl>

</div>
<div class="section" id="module-functions">
<h2>Module functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<p>During initialization the module overrides <a class="reference internal" href="#load" title="load"><tt class="xref py py-func docutils literal"><span class="pre">load()</span></tt></a> renaming
initial one to <a class="reference internal" href="basic_api.html#rawload" title="rawload"><tt class="xref py py-func docutils literal"><span class="pre">rawload()</span></tt></a>.</p>
<dl class="function">
<dt id="load">
<tt class="descname">load</tt><big>(</big><em>...</em><big>)</big><a class="headerlink" href="#load" title="Permalink to this definition">¶</a></dt>
<dd><p>Proxy function for <a class="reference internal" href="basic_api.html#rawload" title="rawload"><tt class="xref py py-func docutils literal"><span class="pre">rawload()</span></tt></a>.
It adds default <a class="reference internal" href="#cast_table" title="cast_table"><tt class="xref py py-func docutils literal"><span class="pre">cast_table()</span></tt></a> if no 5th argument given.</p>
</dd></dl>

<dl class="function">
<dt id="cast_table">
<tt class="descname">cast_table</tt><big>(</big><em>func</em>, <em>tbl</em><big>)</big><a class="headerlink" href="#cast_table" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to cast <a class="reference internal" href="#Dlffi" title="Dlffi"><tt class="xref py py-class docutils literal"><span class="pre">Dlffi</span></tt></a> objects into appropriate
C typed value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>func</strong> &#8211; C function, that requires context</li>
<li><strong>tbl</strong> &#8211; initialized instance of <a class="reference internal" href="#Dlffi" title="Dlffi"><tt class="xref py py-class docutils literal"><span class="pre">Dlffi</span></tt></a></li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">C typed value, that has been assigned when
<a class="reference internal" href="#Dlffi.new" title="Dlffi.new"><tt class="xref py py-meth docutils literal"><span class="pre">Dlffi.new()</span></tt></a>.</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Wrapping module</a><ul>
<li><a class="reference internal" href="#subject">Subject</a></li>
<li><a class="reference internal" href="#common-conventions">Common conventions</a></li>
<li><a class="reference internal" href="#ffi-type-management">FFI type management</a></li>
<li><a class="reference internal" href="#dlffi-proxy-object">Dlffi proxy object</a></li>
<li><a class="reference internal" href="#module-functions">Module functions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="basic_api.html"
                        title="previous chapter">Basic API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/proxy.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="basic_api.html" title="Basic API"
             >previous</a> |</li>
        <li><a href="index.html">dlffi v1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2010, Igor Bogomazov.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1pre.
    </div>
  </body>
</html>